# bot-binance-api

./: .gitignore  Dockerfile  HELP.md  config.txt  credentials.txt  pom.xml  run.sh
exe-config/: readme.txt
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  redis-cluster.yml  redis.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/prometheus/: prometheus.yml
src/main/docker/redis/: connectRedisCluster.sh
src/main/java/deso/future_bot/: Application.java
src/main/java/deso/future_bot/bot/binance/: RequestOptions.java  ResponseCallback.java  SubscriptionClient.java  SubscriptionErrorHandler.java  SubscriptionListener.java  SubscriptionOptions.java  SyncRequestClient.java
src/main/java/deso/future_bot/bot/binance/constant/: BinanceApiConstants.java
src/main/java/deso/future_bot/bot/binance/exception/: BinanceApiException.java
src/main/java/deso/future_bot/bot/binance/impl/: ApiSignature.java  BinanceApiInternalFactory.java  ChannelParser.java  InputChecker.java  RestApiInvoker.java  RestApiJsonParser.java  RestApiRequest.java  RestApiRequestImpl.java  SyncRequestImpl.java  WebSocketConnection.java  WebSocketStreamClientImpl.java  WebSocketWatchDog.java  WebsocketRequest.java  WebsocketRequestImpl.java
src/main/java/deso/future_bot/bot/binance/impl/utils/: Channels.java  EnumLookup.java  Handler.java  InternalUtils.java  JsonWrapper.java  JsonWrapperArray.java  UrlParamsBuilder.java
src/main/java/deso/future_bot/bot/binance/model/: ResponseResult.java
src/main/java/deso/future_bot/bot/binance/model/enums/: AccountChangeModeEnum.java  AccountChangeType.java  AccountState.java  AccountType.java  BalanceMode.java  BalanceType.java  CandlestickInterval.java  CrossMarginTransferType.java  DealRole.java  DepositState.java  DepthStep.java  EtfStatus.java  EtfSwapType.java  IncomeType.java  LoanOrderStates.java  MBPLevelEnums.java  MarginTransferType.java  NewOrderRespType.java  OrderRespType.java  OrderSide.java  OrderSource.java  OrderState.java  OrderType.java  PeriodType.java  PositionSide.java  QueryDirection.java  QuerySort.java  SideEffectType.java  StopOrderOperator.java  SymbolState.java  TimeInForce.java  TradeDirection.java  TransactType.java  TransferFuturesDirection.java  TransferMasterType.java  TransferType.java  WithdrawState.java  WorkingType.java
src/main/java/deso/future_bot/bot/binance/model/event/: AggregateTradeEvent.java  CandlestickEvent.java  LiquidationOrderEvent.java  MarkPriceEvent.java  OrderBookEvent.java  SymbolBookTickerEvent.java  SymbolMiniTickerEvent.java  SymbolTickerEvent.java
src/main/java/deso/future_bot/bot/binance/model/market/: AggregateTrade.java  Candlestick.java  CommonLongShortRatio.java  ExchangeFilter.java  ExchangeInfoEntry.java  ExchangeInformation.java  FundingRate.java  LiquidationOrder.java  MarkPrice.java  OpenInterestStat.java  OrderBook.java  OrderBookEntry.java  PriceChangeTicker.java  RateLimit.java  SymbolOrderBook.java  SymbolPrice.java  TakerLongShortStat.java  Trade.java
src/main/java/deso/future_bot/bot/binance/model/trade/: AccountBalance.java  AccountInformation.java  Asset.java  Income.java  Leverage.java  MyTrade.java  Order.java  Position.java  PositionRisk.java  WalletDeltaLog.java
src/main/java/deso/future_bot/bot/binance/model/user/: AccountUpdate.java  BalanceUpdate.java  OrderUpdate.java  PositionUpdate.java  UserDataUpdateEvent.java
src/main/java/deso/future_bot/bot/data/: FutureStrategyTrade.java  Gender.java  PriceBean.java  PriceReader.java  PriceWriter.java  StrategyState.java  StrategyType.java  TradeType.java
src/main/java/deso/future_bot/bot/indicators/: DBB.java  EMA.java  Indicator.java  MACD.java  RSI.java  SMA.java
src/main/java/deso/future_bot/bot/modes/: Backtesting.kt  Collection.java  Simulation.java  StrategyManager.kt
src/main/java/deso/future_bot/bot/system/: ConfigException.java  ConfigSetup.java  Formatter.java  Main.java  Mode.java  RunTest.kt
src/main/java/deso/future_bot/bot/trading/: BuySell.kt  Contract.kt  CurrentAPI.java  FutureStrategyJob.kt  LocalAccount.java  Trade.java
src/main/java/deso/future_bot/config/: ApplicationProperties.java  DatabaseConfiguration.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  WebConfigurer.java
src/main/java/deso/future_bot/mapper/: EntityMapper.java  StrategyMapper.java  UserMapper.java
src/main/java/deso/future_bot/model/dto/: StrategyDto.kt  UserDto.java
src/main/java/deso/future_bot/model/entity/: Strategy.kt  User.kt  WaitingOrder.kt
src/main/java/deso/future_bot/model/rest/: AddStrategy.kt  AddUser.java  LoginVM.java  OrderResponse.kt  StrategyInfo.kt  StrategyResponse.kt  UpdateStrategy.kt
src/main/java/deso/future_bot/repository/: StrategyRepository.java  UserRepository.java  WaitingOrderRepository.java
src/main/java/deso/future_bot/security/: DomainUserDetailsService.java  SecurityUtils.java
src/main/java/deso/future_bot/security/jwt/: CustomUserDetails.java  JWTConfigurer.java  JWTFilter.java  TokenProvider.java  UserNotActivatedException.java
src/main/java/deso/future_bot/service/: StrategyService.kt  UserService.java
src/main/java/deso/future_bot/util/: Constants.java  EncryptUtil.java  PhoneUtil.java
src/main/java/deso/future_bot/web.rest/: AuthenticateResource.java  ErrorController.java  StrategyResource.kt  UserResource.kt
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application.yml
